S3_BUCKET='somebucketname'
S3_HOSTNAME='s3-eu-central-1.amazonaws.com'
S3_HOST_ALIAS='cdn.yourhostname.com'
AWS_ACCESS_KEY_ID='your-aws-access-key-id'
AWS_SECRET_ACCESS_KEY='your-aws-secret-access-key'
CONTACT_EMAIL_ADDRESS='contact@example.com'
CONTACT_EMAIL_ADDRESS_WITH_NAME='Бъдещето е код <contact@example.com>'
CURRENT_PERIOD='15 април - 30 май 2015 г.'
FOG_DIRECTORY=somebucketname
FOG_PROVIDER=AWS
FOG_REGION=eu-central-1
ASSET_SYNC_GZIP_COMPRESSION=true
ASSET_SYNC_MANIFEST=true
ASSET_SYNC_EXISTING_REMOTE_FILES=keep
SKYLIGHT_AUTHENTICATION=your-skylight-auth-token
MAPQUEST_API_KEY='your-openstreetmaps-mapquest-api-key'
SITE_REPO_URL='https://github.com/mitio/futureiscode'
FACEBOOK_GROUP_URL='https://www.facebook.com/groups/futureiscode/'
FACEBOOK_PAGE_URL='https://www.facebook.com/futureiscode/'
TWITTER_URL='https://twitter.com/futureiscode'
FLICKR_GROUP_URL='https://www.flickr.com/groups/futureiscode/'
