ASSET_SYNC_EXISTING_REMOTE_FILES=keep
ASSET_SYNC_GZIP_COMPRESSION=true
ASSET_SYNC_MANIFEST=true
AWS_ACCESS_KEY_ID=dumy
AWS_SECRET_ACCESS_KEY=dummy
CONTACT_EMAIL_ADDRESS=contact@futureiscode.com
CONTACT_EMAIL_ADDRESS_WITH_NAME=Бъдещето е код <contact@futureiscode.com>
CURRENT_PERIOD=март – май и октомври – декември
DATABASE_URL=postgres://user:pass@host:5432/database_name
FACEBOOK_GROUP_URL=https://www.facebook.com/groups/futureiscode/
FACEBOOK_PAGE_URL=https://www.facebook.com/futureiscode/
FLICKR_GROUP_URL=https://www.flickr.com/groups/futureiscode/
FOG_DIRECTORY=futureiscode
FOG_PROVIDER=AWS
FOG_REGION=eu-central-1
LANG=en_US.UTF-8
MAPQUEST_API_KEY=dummy
RACK_ENV=production
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=enabled
RECAPTCHA_SECRET_KEY=dummy
RECAPTCHA_SITE_KEY=dummy
ROLLBAR_ACCESS_TOKEN=dummy
ROLLBAR_ENDPOINT=https://api.rollbar.com/api/1/item/
S3_BUCKET=futureiscode
S3_HOST_ALIAS=cdn.futureiscode.com
S3_HOSTNAME=s3-eu-central-1.amazonaws.com
SECRET_KEY_BASE=dummy
SENDGRID_PASSWORD=dummy
SENDGRID_USERNAME=apikey
SITE_REPO_URL=https://github.com/mitio/futureiscode
SKYLIGHT_AUTHENTICATION=dummy
TWITTER_URL=https://twitter.com/futureiscode
